<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <button id="top-menu">
                    <img src="images/open-menu.png" alt="menu icon">
                </button>
                <img src="images/youtube-logo.png" alt="youtube logo">
            </div>
            <div>
                <input type="search" placeholder="Search" id="search-bar">
                <img src="images/search.png" alt="search-icon">
            </div>
            
            
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>